# Revolut

app/: build.gradle
app/src/androidTest/java/com/ltmtlu/revolut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltmtlu/revolut/: MainActivity.kt
app/src/main/java/com/ltmtlu/revolut/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ltmtlu/revolut/data/backendconfig/: RevolutApiService.kt
app/src/main/java/com/ltmtlu/revolut/data/model/: CurrencyRateModel.kt  Rate.kt  RateResponse.kt
app/src/main/java/com/ltmtlu/revolut/data/repository/: CurrencyRateRepository.kt
app/src/main/java/com/ltmtlu/revolut/ui/item/: CurrencyRateAdapter.kt
app/src/main/java/com/ltmtlu/revolut/ui/view/: AllRatesActivity.kt  AllRatesFragment.kt  CurrencyRateActivity.kt  CurrencyRateFragment.kt
app/src/main/java/com/ltmtlu/revolut/ui/viewmodel/: AllRatesViewModel.kt  CurrencyRateViewModel.kt  CurrencyRateViewModelFactory.kt  RateModel.kt
app/src/main/java/com/ltmtlu/revolut/utils/: BindingAdapterUtil.kt  NumberFormatUtil.kt  ResourceUtil.kt
app/src/main/res/layout/: all_rates_activity.xml  all_rates_fragment.xml  currency_item_view.xml  currency_rate_activity.xml  currency_rate_fragment.xml  currency_rate_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimns.xml  strings.xml  styles.xml
app/src/test/java/com/ltmtlu/revolut/: CoroutineTestRule.kt  CurrencyRateMainTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
