<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="rateViewModel"
            type="com.ltmtlu.revolut.ui.viewmodel.CurrencyRateViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.view.CurrencyRateFragment">

        <TextView
            android:id="@+id/headerTextView"
            style="@style/titleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rates" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allRatesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerTextView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/CircularProgress"
            app:progressVisibility="@{rateViewModel.hasProgressVisible}" />
    </RelativeLayout>

</layout>